{
  "name": "blog-cdk-localstack",
  "version": "0.1.0",
  "bin": {
    "blog-cdk-localstack": "bin/blog-cdk-localstack.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.108.1",
    "@types/aws-lambda": "^8.10.77",
    "@types/jest": "^26.0.23",
    "@types/node": "15.12.2",
    "aws-cdk": "1.108.1",
    "aws-sdk": "^2.927.0",
    "esbuild": "^0.12.8",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "~4.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.108.1",
    "@aws-cdk/aws-dynamodb": "^1.108.1",
    "@aws-cdk/aws-iam": "^1.108.1",
    "@aws-cdk/aws-lambda": "^1.108.1",
    "@aws-cdk/aws-lambda-nodejs": "^1.108.1",
    "@aws-cdk/aws-s3": "^1.108.1",
    "@aws-cdk/aws-s3-assets": "^1.108.1",
    "@aws-cdk/core": "1.108.1",
    "source-map-support": "^0.5.19"
  }
}
